server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ECOMPRO
spring.datasource.username=root
spring.datasource.password=Chaithrahg@7760
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#success@razorpay
#failure@razorpay